<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="assets/favicon.gif" type="image/gif">
 <title>OFF GRID ENERGY I HOME SOLAR ENERGY</title>
   <style>
 .geo-div {
    display: flex;
    margin-left: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    position: relative;
    z-index: 2;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 0px;
    transform: translateY(200px); /* Aumenta a distância inicial */
    opacity: 0;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.7s ease-out; /* Transição mais rápida e com efeito de bounce */
}

/* Classe que será adicionada quando o elemento estiver visível */
.geo-div.visible {
    transform: translateY(0); /* Posição final */
    opacity: 1;
}

    .carousel-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    font-size: 75px;
    background: rgb(0 0 0 / 0%);
    padding: 10px;
    top: 30%;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
.carousel {
    font-size: 65px;
    color: #fff;
    font-size: color 0.2s ease-in-out;
}
.carousel-text p{
  font-size: 25px;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px); /* Sobe 10px */
    }
    60% {
        transform: translateY(-5px); /* Sobe 5px */
    }
}
.content-section {
    text-align: center;
    display: grid;
    padding: 50px 20px;
    background-color: #ffffff;
}
.carousel-text i {
    font-size: 2rem; /* Ajuste o tamanho conforme necessário */
    animation: bounce 2s infinite; /* Animação contínua */
    cursor: pointer; /* Mostra que o ícone é clicável */
    display: inline-block; /* Necessário para aplicar a animação */
}
.content-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.main-heading {
    font-size: 70px;
    font-family: monospace;
    margin-bottom: 20px;
}

.sub-heading {
    font-size: 40px;
    font-family: monospace;
    margin-bottom: 15px;
    color: #666;
}

.description {
    font-size: 18px;
    /* width: 100%; */
    padding-right: 25%;
    font-family: monospace;
    padding-left: 25%;
    display: grid;
    margin-bottom: 30px;
    justify-content: center;
    color: #333;
}
.house-container {
    position: relative;
    display: inline-block;
}

.house-image {
    width: 100%;
    max-width: 600px;
    transition: filter 0.3s ease;
}

.house-container:hover .house-image {
    filter: brightness(1.3);
}
.solar-interaction {
    position: relative;
    text-align: center;
    margin-top: 30px;
}

.solar-panel {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.panel-image {
    width: 350px;
    transition: transform 0.3s ease;
}

.battery-container {
    width: 300px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.battery-bar {
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    border-radius: 15px;
    transition: width 0.5s ease;
}

.battery-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 320px;
    height: 50px;
    background-color: rgba(76, 175, 80, 0.5);
    border-radius: 20px;
    display: none;
    box-shadow: 0 0 20px 10px rgba(76, 175, 80, 0.7);
}

.lightning-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    display: none;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
}
.sun-image {
    position: absolute;
    width: 100px;
    pointer-events: none;
    display: none; /* Inicialmente oculto */
}
@media (max-width: 950px) {
    .map-container {
    position: relative;
    overflow: hidden;
    height: 200px;
}
  .carousel {
    font-size: 25px;
    color: #fff;
    font-size: color 0.2s ease-in-out;
}
.carousel-text p {
    font-size: 20px;
}
.geo-div {
    display: grid;
    margin-left: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    position: relative;
    z-index: 2;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 0px;
    transform: translateY(200px);
    opacity: 0;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.7s ease-out;
}
.sub-heading {
    font-size: 20px;
    font-family: monospace;
    margin-bottom: 15px;
    color: #666;
}
.description {
    font-size: 18px;
    /* width: 100%; */
    padding-right: 5%;
    font-family: monospace;
    padding-left: 5%;
    display: grid;
    margin-bottom: 30px;
    justify-content: center;
    color: #333;
}
.main-heading {
    font-size: 30px;
    font-family: monospace;
    margin-bottom: 0px;
}
.geo-content {
    /* flex: 1; */
    padding: 0px;
    /* width: 0%; */
    color: #fff;
}
.carousel-container {
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
    }
.geo-image {
  display: none;
    width: 350px;
    height: auto;
    margin-right: 20px;
}
.content-section {
    text-align: center;
    margin-top: -5px;
    padding: 50px 20px;
    background-color: #ffffff;
}
.carousel-text i {
    font-size: 2rem;
    margin-top: -10px;
    color: #ff7f5000;
    display: none;
    animation: bounce 2s infinite;
    cursor: pointer;
    display: inline-block;
}
.right-content {
        width: 70%;
        margin-top: 100px;
        margin-left: 10%;
        margin-right: 0px;
    }
    .carousel-item {
        min-width: 100%;
        margin-top: 0px;
        height: 100%;
        position: relative;
    }
    .right-content img {
        height: 50px;
        width: 100%;
    }
}




   </style>
</head>
<body>
   

    <header>
        <!-- Left Dot -->
        <div class="header-dot left-dot">
            <button><a href="contact.html"><i class="bi bi-brightness-high"></i></a></button>
          </div>
    
        <!-- Right Dot -->
        <div class="header-dot right-dot">
            <i class="bi bi-three-dots-vertical"></i>
        </div>
    
        <!-- Navigation bar -->
        <nav class="nav-container">
            <a href="index.html" class="logo-container">
                <img src="assets/logo-white.png" alt="Logo" class="logo-image">
                <video src="assets/logo-video.mp4" class="logo-video" muted playsinline></video>
            </a>
    
            <div class="nav-links">
                <a href="index.html">HOME</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
            </div>
    
            <div class="nav-actions">  
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
               
                <a href="contact.html">
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">GET A QUOTE</span>
                </button>
              </a>
            </div>
        </nav>
    
        <!-- Hidden Menu -->
        <div class="side-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="https://www.instagram.com/offgrid.team/"><i class="bi bi-instagram"></i></a></li> 
            </ul>
        </div>
    
        <!-- Dark Overlay -->
        <div class="dark-overlay"></div>
    
     
    </header>
    
  
   

          <div class="carousel-container">
            <div class="carousel-slide">
              <div class="carousel-item active">
                <video src="assets/services.mp4" autoplay loop muted playsinline></video>
                <div class="carousel-text">

            
                  <h1 class="carousel">Join the energy revolution</h1>
            
                  <p>Have your own source of electricity</p>
                  <i class="bi bi-arrow-down-short" onclick="scrollToGeoDiv()"></i>

                </div>
              </div>
            
        
          <script>function scrollToGeoDiv() {
            document.getElementById("geo-div").scrollIntoView({
                behavior: "smooth"
            });
        }
        </script>
          
            </div>
          
          
          </div>
          
          <script>
           const carouselHeadings = document.querySelectorAll('.carousel-heading');
    const carouselHrs = document.querySelectorAll('.carousel-hr');
    
    function checkScroll() {
      const scrollLineHeight = window.innerHeight / 2; // Posição simulada da linha de rolagem no meio da tela
  
      carouselHeadings.forEach((heading, index) => {
        const headingPosition = heading.getBoundingClientRect().top;
  
        if (scrollLineHeight >= headingPosition) {
          heading.style.color = '#00cd14';
          carouselHrs[index].style.backgroundColor = '#00cd14';
        } else {
          heading.style.color = '';
          carouselHrs[index].style.backgroundColor = '#ffffff';
        }
      });
    }
    
    window.addEventListener('scroll', checkScroll);
    checkScroll(); // Verificação inicial ao carregar a página</script>
        <div class="geo-div" id="geo-div">
          <img src="assets/geo.png" alt="Left Image" class="geo-image" id="follow-image">
          <div class="geo-content">
              <div class="right-content">
                  <img src="assets/logo-green.png" alt="">
                  <img src="assets/start.png" alt="">
                  <hr id="hr-hero">
                  <p>Transform your home with solar energy:</p>
                  <ul>
                      <li>Significantly reduce your electricity bills.</li>
                      <li>Increase the market value of your property.</li>
                      <li>Contribute to a greener, more sustainable future.</li>
                      <li>Achieve energy independence, protecting yourself from rising tariffs.</li>
                      <li>Take advantage of government incentives and tax credits.</li>
                  </ul>
                  <a href="contact.html"><button class="action-button">Qualify your house for 0$</button></a>
              </div>
          </div>
      </div>
      <div class="animated-div"></div>
      <div class="content-section">
        <h1 class="main-heading">It's one system.</h1>
        <h1 class="sub-heading">It's Off Grid.</h1>
        <p class="description">Solar panels provide clean, renewable energy, reducing your carbon footprint while saving you money. Embrace a sustainable lifestyle and secure a brighter future for your home.</p>
        <div class="house-container">
            <img src="assets/house.png" alt="House Image" class="house-image" id="house-image">
        </div>
        <div class="solar-interaction">
            <div class="battery-container">
                <div class="battery-bar" id="battery-bar"></div>
                <div class="battery-glow" id="battery-glow"></div>
                <div class="lightning-icon" id="lightning-icon">⚡</div>
            </div>
            <img src="assets/sun.gif" alt="Sun" id="sun-image" class="sun-image">
        </div>
    </div>
    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const sunImage = document.getElementById('sun-image');
        const batteryBar = document.getElementById('battery-bar');
        const houseImage = document.getElementById('house-image');
        const contentSection = document.querySelector('.content-section');
    
        // Exibe o sol quando a `content-section` está visível
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    sunImage.style.display = 'block'; // Exibe o sol
                }
            });
        });
    
        observer.observe(contentSection);
    
        // Sol segue o movimento do mouse
        document.addEventListener('mousemove', (e) => {
            if (sunImage.style.display === 'block') {
                const sunWidth = sunImage.offsetWidth / 3;
                const sunHeight = sunImage.offsetHeight / 0.15;
                sunImage.style.left = `${e.clientX - sunWidth}px`;
                sunImage.style.top = `${e.clientY - sunHeight}px`;
            }
        });
    
        // Enche a bateria ao passar o mouse sobre a imagem da casa
        houseImage.addEventListener('mouseover', () => {
            batteryBar.style.width = "100%";
        });
    
        houseImage.addEventListener('mouseout', () => {
            batteryBar.style.width = "0";
        });
    });
    </script>
    
    
          
<script>document.addEventListener('mousemove', function(event) {
  const image = document.getElementById('follow-image');
  const geoDivRect = document.querySelector('.geo-div').getBoundingClientRect();

  // Calcular o deslocamento com base na posição do mouse
  const offsetX = (event.clientX - geoDivRect.left - geoDivRect.width / 2) / 20;
  const offsetY = (event.clientY - geoDivRect.top - geoDivRect.height / 2) / 20;

  // Aplicar o deslocamento como transformação na imagem
  image.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
});

</script>    
    </div>
    <div class="image-slider-google">
      <img src="assets/icons (1).png" alt="Imagem 1">
      <img src="assets/icons (2).png" alt="Imagem 1">
      <img src="assets/icons (3).png" alt="Imagem 1">
      <img src="assets/icons (4).png" alt="Imagem 1">   

    
      <img src="assets/icons (5).png" alt="Imagem 1">       
      <img src="assets/icons (1).png" alt="Imagem 1">
      <img src="assets/icons (2).png" alt="Imagem 1">
      <img src="assets/icons (3).png" alt="Imagem 1">
      <img src="assets/icons (4).png" alt="Imagem 1">   
      <img src="assets/icons (5).png" alt="Imagem 1">   
    </div>

   
    <div class="map-container">
        <img src="assets/map.png" alt="">
        </div>
    <footer>
  <div class="footer-container">
    <!-- Menu na esquerda -->
    <div class="footer-menu">
      <ul>
        <li><h1>MEET OFF GRID</h1></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
      
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <!-- Imagem e textos no centro -->
    <div class="footer-center">
      
      <img src="assets/logo-footer.png" alt="Imagem Central">
     
      <div class="nav-actions">

                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
         <a href=""> </a>
      </div>
      <p>Ⓒ 2024 Off Grid Energy. All Rights Reserved</p>
      
    </div>

    <!-- Ícones, botão e "Back to top" na direita -->
    <div class="footer-right">
      <div class="footer-menu">
        <ul>
          <li><h1>NEED HELP?</h1></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="#">CONTACT EMAIL</a></li>
          <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
        </ul>
      </div>
  </div></div>
  <div class="align-footer">
   <a href="contact.html"> <p><button><i class="bi bi-geo-alt-fill"></i> Enter Your Location</button></p></a>
</div>
<div class="overlay" id="overlay"></div>

    <!-- Popup Div -->
    <div class="popup" id="pop">
      <div class="popup-content">
        <div class="close-div">
        <button id="close-popup"><i class="bi bi-x-circle"></i></button></div>
        <div class="form-container">
            
            <form class="form" name="contact" method="POST" data-netlify="true">
                <p class="title">Get a free personalized quote</p>
                <p class="message" style="margin-top: -20px;">All fields are required.</p>
                
                <div class="flex" id="name-div">
                    <label id="Firstname">
                        <input class="input" type="text" placeholder="" required="" name="First Name">
                        <span>First Name</span>
                    </label>
                    
                    <label>
                        <input class="input" type="text" placeholder="" required="" name="Last Name">
                        <span>Last Name</span>
                    </label>
                </div>
                <script src="js/scripts.js"></script>
                <label>
                    <input class="input" type="email" placeholder="" required="" name="email">
                    <span>Email</span>
                </label>
                
                <label>
                    <input class="input" type="text" id="phone" placeholder="" required="" maxlength="14" name="Phone Number">
                    <span>Phone Number</span>
                </label>
                
                <label>
                    <input class="input" type="text" placeholder="" required="" name="Home Adress">
                    <span>Home Address</span>
                </label>
                
                <label>
                    <input class="input" type="number" placeholder="" required="" min="0" name="Age">
                    <span>Age</span>
                </label>
                
                <label>
                    <input class="input" type="text" placeholder="" required="" min="0" name="Txable Income">
                    <span>Taxable Income</span>
                </label>
                
                <label id="states-label">
                  <select class="input" required="" id="states" name="States">
                    <option value="" disabled selected>Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                </label>
                
                <label>
                    <input class="input" type="text" id="zip" placeholder="" required="" maxlength="10" name="Zip Code">
                    <span>Zip Code</span>
                </label>
            
                <p id="check-p">Roof under 15 years old?</p>
                <div class="flex" id="check-box">
                    <label>
                        <input type="radio" name="roof_age" value="yes" required=""> Yes
                    </label>
                    <label>
                        <input type="radio" name="roof_age" value="no" required=""> No
                    </label>
                </div>
            
                <label class="upload-label">
                    <input type="file" class="input" id="upload" required="" name="Electricity Bill of last Month">
                    <span id="upload"> <i class="bi bi-upload"></i> Electricity Bill of the last month</span>
                </label>
            
                <p class="signin">By clicking below, I authorize OFF GRID ENERGY to call me and send messages about OFF GRID ENERGY products and services at the telephone number I entered above. Data and your personal info will not be repassed to others. You also agree to our <a href="privacy-policy.html">Terms of Service.</a></p>
                
                <div class="button-form">
                    <button class="submit" type="submit">Submit</button>
                </div>
            </form>
          
          <script>
              // Formatação de telefone
              document.getElementById('phone').addEventListener('input', function (e) {
                  var x = e.target.value.replace(/\D/g, '').match(/(\d{1,3})(\d{0,3})(\d{0,4})/);
                  e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
              });
          
              // Formatação de ZIP Code
              document.getElementById('zip').addEventListener('input', function (e) {
                  var x = e.target.value.replace(/\D/g, '').match(/(\d{1,5})(\d{0,4})/);
                  e.target.value = !x[2] ? x[1] : x[1] + '-' + x[2];
              });
          </script>
          
          
        </div>
          
      </div>
  </div>
  <script>document.addEventListener('scroll', function() {
    const geoDiv = document.querySelector('.geo-div');
    const geoDivPosition = geoDiv.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;

    // Verifica se a div está visível na tela
    if (geoDivPosition < windowHeight - 100) {
        geoDiv.classList.add('visible');
    } else {
        geoDiv.classList.remove('visible');
    }
});
</script>
  <script>
  
  document.addEventListener('DOMContentLoaded', function() {
    var openButton = document.getElementById('open-popup');
    var toggleButton = document.getElementById('toggle-popup'); // Verifique este ID
    var closeButton = document.getElementById('close-popup');
    var overlay = document.getElementById('overlay');
    var popup = document.getElementById('pop');

    function openPopup() {
      overlay.style.display = 'block';
      popup.style.display = 'block';
    }

    function closePopup() {
      overlay.style.display = 'none';
      popup.style.display = 'none';
    }

    openButton.addEventListener('click', openPopup);
    toggleButton.addEventListener('click', openPopup);
    closeButton.addEventListener('click', closePopup);

    overlay.addEventListener('click', closePopup);
});


  </script>

</footer>

<script src="js/scripts.js"></script>
<script src="js/main.js"></script>

</body>
</html>
